// autogenerated from jupyter notebook
#include <cstdint>


char32_t const SYMBOLS_TO_REPLACE[] =
{
    U' ',
    U'!',
    U'#',
    U'$',
    U'%',
    U'&',
    U'(',
    U')',
    U'*',
    U'+',
    U',',
    U'-',
    U'.',
    U'/',
    U'0',
    U'1',
    U'2',
    U'3',
    U'4',
    U'5',
    U'6',
    U'7',
    U'8',
    U'9',
    U':',
    U'<',
    U'=',
    U'>',
    U'?',
    U'@',
    U'[',
    U']',
    U'^',
    U'_',
    U'{',
    U'|',
    U'}',
    U'©',
    U'«',
    U'®',
    U'·',
    U'»',
    U'ˀ',
    U'͟',
    U'ֹ',
    U'۞',
    U'۩',
    U'ৡ',
    U'ஜ',
    U'༺',
    U'༻',
    U'᭄',
    U'ᴱ',
    U'ᴿ',
    U'ᵀ',
    U'–',
    U'—',
    U'•',
    U'…',
    U'‼',
    U'⁉',
    U'₽',
    U'⃣',
    U'⃤',
    U'™',
    U'ℹ',
    U'↔',
    U'↕',
    U'↖',
    U'↗',
    U'↘',
    U'↙',
    U'↩',
    U'↪',
    U'∧',
    U'∩',
    U'⊰',
    U'⊱',
    U'⊹',
    U'⌒',
    U'⌚',
    U'⌛',
    U'⌨',
    U'⏏',
    U'⏩',
    U'⏪',
    U'⏫',
    U'⏬',
    U'⏭',
    U'⏮',
    U'⏯',
    U'⏰',
    U'⏱',
    U'⏲',
    U'⏳',
    U'⏸',
    U'⏹',
    U'⏺',
    U'Ⓜ',
    U'━',
    U'│',
    U'┃',
    U'┅',
    U'═',
    U'║',
    U'▀',
    U'▄',
    U'█',
    U'▌',
    U'■',
    U'▪',
    U'▫',
    U'▶',
    U'▷',
    U'◀',
    U'◉',
    U'●',
    U'◻',
    U'◼',
    U'◽',
    U'◾',
    U'☀',
    U'☁',
    U'☂',
    U'☃',
    U'☄',
    U'★',
    U'☎',
    U'☑',
    U'☔',
    U'☕',
    U'☘',
    U'☝',
    U'☠',
    U'☢',
    U'☣',
    U'☦',
    U'☪',
    U'☮',
    U'☯',
    U'☸',
    U'☹',
    U'☺',
    U'♀',
    U'♂',
    U'♈',
    U'♉',
    U'♊',
    U'♋',
    U'♌',
    U'♍',
    U'♎',
    U'♏',
    U'♐',
    U'♑',
    U'♒',
    U'♓',
    U'♚',
    U'♟',
    U'♠',
    U'♡',
    U'♣',
    U'♥',
    U'♦',
    U'♨',
    U'♪',
    U'♻',
    U'♾',
    U'♿',
    U'⚒',
    U'⚓',
    U'⚔',
    U'⚕',
    U'⚖',
    U'⚗',
    U'⚙',
    U'⚛',
    U'⚜',
    U'⚠',
    U'⚡',
    U'⚧',
    U'⚪',
    U'⚫',
    U'⚰',
    U'⚱',
    U'⚽',
    U'⚾',
    U'⛄',
    U'⛅',
    U'⛈',
    U'⛎',
    U'⛏',
    U'⛑',
    U'⛓',
    U'⛔',
    U'⛩',
    U'⛪',
    U'⛰',
    U'⛱',
    U'⛲',
    U'⛳',
    U'⛴',
    U'⛵',
    U'⛷',
    U'⛸',
    U'⛹',
    U'⛺',
    U'⛽',
    U'✂',
    U'✅',
    U'✈',
    U'✉',
    U'✊',
    U'✋',
    U'✌',
    U'✍',
    U'✏',
    U'✒',
    U'✔',
    U'✖',
    U'✝',
    U'✡',
    U'✤',
    U'✦',
    U'✧',
    U'✨',
    U'✪',
    U'✳',
    U'✴',
    U'✵',
    U'❀',
    U'❂',
    U'❃',
    U'❄',
    U'❇',
    U'❌',
    U'❎',
    U'❏',
    U'❓',
    U'❔',
    U'❕',
    U'❗',
    U'❜',
    U'❣',
    U'❤',
    U'❥',
    U'❼',
    U'➕',
    U'➖',
    U'➗',
    U'➡',
    U'➤',
    U'➰',
    U'➿',
    U'⤴',
    U'⤵',
    U'⬅',
    U'⬆',
    U'⬇',
    U'⬛',
    U'⬜',
    U'⭐',
    U'⭒',
    U'⭕',
    U'《',
    U'》',
    U'』',
    U'〰',
    U'〽',
    U'つ',
    U'ツ',
    U'㊗',
    U'㊙',
    U'三',
    U'人',
    U'口',
    U'ꦿ',
    U'꧂',
    U'ﷺ',
    U'︎',
    U'﹆',
    U'𖥻',
    U'🀄',
    U'🃏',
    U'🅰',
    U'🅱',
    U'🅾',
    U'🅿',
    U'🆎',
    U'🆑',
    U'🆒',
    U'🆓',
    U'🆔',
    U'🆕',
    U'🆖',
    U'🆗',
    U'🆘',
    U'🆙',
    U'🆚',
    U'🇦',
    U'🇧',
    U'🇨',
    U'🇩',
    U'🇪',
    U'🇫',
    U'🇬',
    U'🇭',
    U'🇮',
    U'🇯',
    U'🇰',
    U'🇱',
    U'🇲',
    U'🇳',
    U'🇴',
    U'🇵',
    U'🇶',
    U'🇷',
    U'🇸',
    U'🇹',
    U'🇺',
    U'🇻',
    U'🇼',
    U'🇽',
    U'🇾',
    U'🇿',
    U'🈁',
    U'🈂',
    U'🈚',
    U'🈯',
    U'🈲',
    U'🈳',
    U'🈴',
    U'🈵',
    U'🈶',
    U'🈷',
    U'🈸',
    U'🈹',
    U'🈺',
    U'🉐',
    U'🉑',
    U'🌀',
    U'🌁',
    U'🌂',
    U'🌃',
    U'🌄',
    U'🌅',
    U'🌆',
    U'🌇',
    U'🌈',
    U'🌉',
    U'🌊',
    U'🌋',
    U'🌌',
    U'🌍',
    U'🌎',
    U'🌏',
    U'🌐',
    U'🌑',
    U'🌒',
    U'🌓',
    U'🌔',
    U'🌕',
    U'🌖',
    U'🌗',
    U'🌘',
    U'🌙',
    U'🌚',
    U'🌛',
    U'🌜',
    U'🌝',
    U'🌞',
    U'🌟',
    U'🌠',
    U'🌡',
    U'🌤',
    U'🌥',
    U'🌦',
    U'🌧',
    U'🌨',
    U'🌩',
    U'🌪',
    U'🌫',
    U'🌬',
    U'🌭',
    U'🌮',
    U'🌯',
    U'🌰',
    U'🌱',
    U'🌲',
    U'🌳',
    U'🌴',
    U'🌵',
    U'🌶',
    U'🌷',
    U'🌸',
    U'🌹',
    U'🌺',
    U'🌻',
    U'🌼',
    U'🌽',
    U'🌾',
    U'🌿',
    U'🍀',
    U'🍁',
    U'🍂',
    U'🍃',
    U'🍄',
    U'🍅',
    U'🍆',
    U'🍇',
    U'🍈',
    U'🍉',
    U'🍊',
    U'🍋',
    U'🍌',
    U'🍍',
    U'🍎',
    U'🍏',
    U'🍐',
    U'🍑',
    U'🍒',
    U'🍓',
    U'🍔',
    U'🍕',
    U'🍖',
    U'🍗',
    U'🍘',
    U'🍙',
    U'🍚',
    U'🍛',
    U'🍜',
    U'🍝',
    U'🍞',
    U'🍟',
    U'🍠',
    U'🍡',
    U'🍢',
    U'🍣',
    U'🍤',
    U'🍥',
    U'🍦',
    U'🍧',
    U'🍨',
    U'🍩',
    U'🍪',
    U'🍫',
    U'🍬',
    U'🍭',
    U'🍮',
    U'🍯',
    U'🍰',
    U'🍱',
    U'🍲',
    U'🍳',
    U'🍴',
    U'🍵',
    U'🍶',
    U'🍷',
    U'🍸',
    U'🍹',
    U'🍺',
    U'🍻',
    U'🍼',
    U'🍽',
    U'🍾',
    U'🍿',
    U'🎀',
    U'🎁',
    U'🎂',
    U'🎃',
    U'🎄',
    U'🎅',
    U'🎆',
    U'🎇',
    U'🎈',
    U'🎉',
    U'🎊',
    U'🎋',
    U'🎌',
    U'🎍',
    U'🎎',
    U'🎏',
    U'🎐',
    U'🎑',
    U'🎒',
    U'🎓',
    U'🎖',
    U'🎗',
    U'🎙',
    U'🎚',
    U'🎛',
    U'🎞',
    U'🎟',
    U'🎠',
    U'🎡',
    U'🎢',
    U'🎣',
    U'🎤',
    U'🎥',
    U'🎦',
    U'🎧',
    U'🎨',
    U'🎩',
    U'🎪',
    U'🎫',
    U'🎬',
    U'🎭',
    U'🎮',
    U'🎯',
    U'🎰',
    U'🎱',
    U'🎲',
    U'🎳',
    U'🎴',
    U'🎵',
    U'🎶',
    U'🎷',
    U'🎸',
    U'🎹',
    U'🎺',
    U'🎻',
    U'🎼',
    U'🎽',
    U'🎾',
    U'🎿',
    U'🏀',
    U'🏁',
    U'🏂',
    U'🏃',
    U'🏄',
    U'🏅',
    U'🏆',
    U'🏇',
    U'🏈',
    U'🏉',
    U'🏊',
    U'🏋',
    U'🏌',
    U'🏍',
    U'🏎',
    U'🏏',
    U'🏐',
    U'🏑',
    U'🏒',
    U'🏓',
    U'🏔',
    U'🏕',
    U'🏖',
    U'🏗',
    U'🏘',
    U'🏙',
    U'🏚',
    U'🏛',
    U'🏜',
    U'🏝',
    U'🏞',
    U'🏟',
    U'🏠',
    U'🏡',
    U'🏢',
    U'🏣',
    U'🏤',
    U'🏥',
    U'🏦',
    U'🏧',
    U'🏨',
    U'🏩',
    U'🏪',
    U'🏫',
    U'🏬',
    U'🏭',
    U'🏮',
    U'🏯',
    U'🏰',
    U'🏳',
    U'🏴',
    U'🏵',
    U'🏷',
    U'🏸',
    U'🏹',
    U'🏺',
    U'🏻',
    U'🏼',
    U'🏽',
    U'🏾',
    U'🏿',
    U'🐀',
    U'🐁',
    U'🐂',
    U'🐃',
    U'🐄',
    U'🐅',
    U'🐆',
    U'🐇',
    U'🐈',
    U'🐉',
    U'🐊',
    U'🐋',
    U'🐌',
    U'🐍',
    U'🐎',
    U'🐏',
    U'🐐',
    U'🐑',
    U'🐒',
    U'🐓',
    U'🐔',
    U'🐕',
    U'🐖',
    U'🐗',
    U'🐘',
    U'🐙',
    U'🐚',
    U'🐛',
    U'🐜',
    U'🐝',
    U'🐞',
    U'🐟',
    U'🐠',
    U'🐡',
    U'🐢',
    U'🐣',
    U'🐤',
    U'🐥',
    U'🐦',
    U'🐧',
    U'🐨',
    U'🐩',
    U'🐪',
    U'🐫',
    U'🐬',
    U'🐭',
    U'🐮',
    U'🐯',
    U'🐰',
    U'🐱',
    U'🐲',
    U'🐳',
    U'🐴',
    U'🐵',
    U'🐶',
    U'🐷',
    U'🐸',
    U'🐹',
    U'🐺',
    U'🐻',
    U'🐼',
    U'🐽',
    U'🐾',
    U'🐿',
    U'👀',
    U'👁',
    U'👂',
    U'👃',
    U'👄',
    U'👅',
    U'👆',
    U'👇',
    U'👈',
    U'👉',
    U'👊',
    U'👋',
    U'👌',
    U'👍',
    U'👎',
    U'👏',
    U'👐',
    U'👑',
    U'👒',
    U'👓',
    U'👔',
    U'👕',
    U'👖',
    U'👗',
    U'👘',
    U'👙',
    U'👚',
    U'👛',
    U'👜',
    U'👝',
    U'👞',
    U'👟',
    U'👠',
    U'👡',
    U'👢',
    U'👣',
    U'👤',
    U'👥',
    U'👦',
    U'👧',
    U'👨',
    U'👩',
    U'👪',
    U'👫',
    U'👬',
    U'👭',
    U'👮',
    U'👯',
    U'👰',
    U'👱',
    U'👲',
    U'👳',
    U'👴',
    U'👵',
    U'👶',
    U'👷',
    U'👸',
    U'👹',
    U'👺',
    U'👻',
    U'👼',
    U'👽',
    U'👾',
    U'👿',
    U'💀',
    U'💁',
    U'💂',
    U'💃',
    U'💄',
    U'💅',
    U'💆',
    U'💇',
    U'💈',
    U'💉',
    U'💊',
    U'💋',
    U'💌',
    U'💍',
    U'💎',
    U'💏',
    U'💐',
    U'💑',
    U'💒',
    U'💓',
    U'💔',
    U'💕',
    U'💖',
    U'💗',
    U'💘',
    U'💙',
    U'💚',
    U'💛',
    U'💜',
    U'💝',
    U'💞',
    U'💟',
    U'💠',
    U'💡',
    U'💢',
    U'💣',
    U'💤',
    U'💥',
    U'💦',
    U'💧',
    U'💨',
    U'💩',
    U'💪',
    U'💫',
    U'💬',
    U'💭',
    U'💮',
    U'💯',
    U'💰',
    U'💱',
    U'💲',
    U'💳',
    U'💴',
    U'💵',
    U'💶',
    U'💷',
    U'💸',
    U'💹',
    U'💺',
    U'💻',
    U'💼',
    U'💽',
    U'💾',
    U'💿',
    U'📀',
    U'📁',
    U'📂',
    U'📃',
    U'📄',
    U'📅',
    U'📆',
    U'📇',
    U'📈',
    U'📉',
    U'📊',
    U'📋',
    U'📌',
    U'📍',
    U'📎',
    U'📏',
    U'📐',
    U'📑',
    U'📒',
    U'📓',
    U'📔',
    U'📕',
    U'📖',
    U'📗',
    U'📘',
    U'📙',
    U'📚',
    U'📛',
    U'📜',
    U'📝',
    U'📞',
    U'📟',
    U'📠',
    U'📡',
    U'📢',
    U'📣',
    U'📤',
    U'📥',
    U'📦',
    U'📧',
    U'📨',
    U'📩',
    U'📪',
    U'📫',
    U'📬',
    U'📭',
    U'📮',
    U'📯',
    U'📰',
    U'📱',
    U'📲',
    U'📳',
    U'📴',
    U'📵',
    U'📶',
    U'📷',
    U'📸',
    U'📹',
    U'📺',
    U'📻',
    U'📼',
    U'📽',
    U'📿',
    U'🔀',
    U'🔁',
    U'🔂',
    U'🔃',
    U'🔄',
    U'🔅',
    U'🔆',
    U'🔇',
    U'🔈',
    U'🔉',
    U'🔊',
    U'🔋',
    U'🔌',
    U'🔍',
    U'🔎',
    U'🔏',
    U'🔐',
    U'🔑',
    U'🔒',
    U'🔓',
    U'🔔',
    U'🔕',
    U'🔖',
    U'🔗',
    U'🔘',
    U'🔙',
    U'🔚',
    U'🔛',
    U'🔜',
    U'🔝',
    U'🔞',
    U'🔟',
    U'🔠',
    U'🔡',
    U'🔢',
    U'🔣',
    U'🔤',
    U'🔥',
    U'🔦',
    U'🔧',
    U'🔨',
    U'🔩',
    U'🔪',
    U'🔫',
    U'🔬',
    U'🔭',
    U'🔮',
    U'🔯',
    U'🔰',
    U'🔱',
    U'🔲',
    U'🔳',
    U'🔴',
    U'🔵',
    U'🔶',
    U'🔷',
    U'🔸',
    U'🔹',
    U'🔺',
    U'🔻',
    U'🔼',
    U'🔽',
    U'🕉',
    U'🕊',
    U'🕋',
    U'🕌',
    U'🕍',
    U'🕎',
    U'🕐',
    U'🕑',
    U'🕒',
    U'🕓',
    U'🕔',
    U'🕕',
    U'🕖',
    U'🕗',
    U'🕘',
    U'🕙',
    U'🕚',
    U'🕛',
    U'🕜',
    U'🕝',
    U'🕞',
    U'🕟',
    U'🕠',
    U'🕡',
    U'🕢',
    U'🕣',
    U'🕤',
    U'🕥',
    U'🕦',
    U'🕧',
    U'🕯',
    U'🕰',
    U'🕳',
    U'🕴',
    U'🕵',
    U'🕶',
    U'🕷',
    U'🕸',
    U'🕹',
    U'🕺',
    U'🖇',
    U'🖊',
    U'🖋',
    U'🖌',
    U'🖍',
    U'🖐',
    U'🖕',
    U'🖖',
    U'🖤',
    U'🖥',
    U'🖨',
    U'🖱',
    U'🖲',
    U'🖼',
    U'🗂',
    U'🗃',
    U'🗄',
    U'🗑',
    U'🗒',
    U'🗓',
    U'🗜',
    U'🗝',
    U'🗞',
    U'🗡',
    U'🗣',
    U'🗨',
    U'🗯',
    U'🗳',
    U'🗺',
    U'🗻',
    U'🗼',
    U'🗽',
    U'🗾',
    U'🗿',
    U'😀',
    U'😁',
    U'😂',
    U'😃',
    U'😄',
    U'😅',
    U'😆',
    U'😇',
    U'😈',
    U'😉',
    U'😊',
    U'😋',
    U'😌',
    U'😍',
    U'😎',
    U'😏',
    U'😐',
    U'😑',
    U'😒',
    U'😓',
    U'😔',
    U'😕',
    U'😖',
    U'😗',
    U'😘',
    U'😙',
    U'😚',
    U'😛',
    U'😜',
    U'😝',
    U'😞',
    U'😟',
    U'😠',
    U'😡',
    U'😢',
    U'😣',
    U'😤',
    U'😥',
    U'😦',
    U'😧',
    U'😨',
    U'😩',
    U'😪',
    U'😫',
    U'😬',
    U'😭',
    U'😮',
    U'😯',
    U'😰',
    U'😱',
    U'😲',
    U'😳',
    U'😴',
    U'😵',
    U'😶',
    U'😷',
    U'😸',
    U'😹',
    U'😺',
    U'😻',
    U'😼',
    U'😽',
    U'😾',
    U'😿',
    U'🙀',
    U'🙁',
    U'🙂',
    U'🙃',
    U'🙄',
    U'🙅',
    U'🙆',
    U'🙇',
    U'🙈',
    U'🙉',
    U'🙊',
    U'🙋',
    U'🙌',
    U'🙍',
    U'🙎',
    U'🙏',
    U'🚀',
    U'🚁',
    U'🚂',
    U'🚃',
    U'🚄',
    U'🚅',
    U'🚆',
    U'🚇',
    U'🚈',
    U'🚉',
    U'🚊',
    U'🚋',
    U'🚌',
    U'🚍',
    U'🚎',
    U'🚏',
    U'🚐',
    U'🚑',
    U'🚒',
    U'🚓',
    U'🚔',
    U'🚕',
    U'🚖',
    U'🚗',
    U'🚘',
    U'🚙',
    U'🚚',
    U'🚛',
    U'🚜',
    U'🚝',
    U'🚞',
    U'🚟',
    U'🚠',
    U'🚡',
    U'🚢',
    U'🚣',
    U'🚤',
    U'🚥',
    U'🚦',
    U'🚧',
    U'🚨',
    U'🚩',
    U'🚪',
    U'🚫',
    U'🚬',
    U'🚭',
    U'🚮',
    U'🚯',
    U'🚰',
    U'🚱',
    U'🚲',
    U'🚳',
    U'🚴',
    U'🚵',
    U'🚶',
    U'🚷',
    U'🚸',
    U'🚹',
    U'🚺',
    U'🚻',
    U'🚼',
    U'🚽',
    U'🚾',
    U'🚿',
    U'🛀',
    U'🛁',
    U'🛂',
    U'🛃',
    U'🛄',
    U'🛅',
    U'🛋',
    U'🛌',
    U'🛍',
    U'🛎',
    U'🛏',
    U'🛐',
    U'🛑',
    U'🛒',
    U'🛕',
    U'🛖',
    U'🛗',
    U'🛠',
    U'🛡',
    U'🛢',
    U'🛣',
    U'🛤',
    U'🛥',
    U'🛩',
    U'🛫',
    U'🛬',
    U'🛰',
    U'🛳',
    U'🛴',
    U'🛵',
    U'🛶',
    U'🛷',
    U'🛸',
    U'🛹',
    U'🛺',
    U'🛻',
    U'🛼',
    U'🟠',
    U'🟡',
    U'🟢',
    U'🟣',
    U'🟤',
    U'🟥',
    U'🟦',
    U'🟧',
    U'🟨',
    U'🟩',
    U'🟪',
    U'🟫',
    U'🤌',
    U'🤍',
    U'🤎',
    U'🤏',
    U'🤐',
    U'🤑',
    U'🤒',
    U'🤓',
    U'🤔',
    U'🤕',
    U'🤖',
    U'🤗',
    U'🤘',
    U'🤙',
    U'🤚',
    U'🤛',
    U'🤜',
    U'🤝',
    U'🤞',
    U'🤟',
    U'🤠',
    U'🤡',
    U'🤢',
    U'🤣',
    U'🤤',
    U'🤥',
    U'🤦',
    U'🤧',
    U'🤨',
    U'🤩',
    U'🤪',
    U'🤫',
    U'🤬',
    U'🤭',
    U'🤮',
    U'🤯',
    U'🤰',
    U'🤱',
    U'🤲',
    U'🤳',
    U'🤴',
    U'🤵',
    U'🤶',
    U'🤷',
    U'🤸',
    U'🤹',
    U'🤺',
    U'🤼',
    U'🤽',
    U'🤾',
    U'🤿',
    U'🥀',
    U'🥁',
    U'🥂',
    U'🥃',
    U'🥄',
    U'🥅',
    U'🥇',
    U'🥈',
    U'🥉',
    U'🥊',
    U'🥋',
    U'🥌',
    U'🥍',
    U'🥎',
    U'🥏',
    U'🥐',
    U'🥑',
    U'🥒',
    U'🥓',
    U'🥔',
    U'🥕',
    U'🥖',
    U'🥗',
    U'🥘',
    U'🥙',
    U'🥚',
    U'🥛',
    U'🥜',
    U'🥝',
    U'🥞',
    U'🥟',
    U'🥠',
    U'🥡',
    U'🥢',
    U'🥣',
    U'🥤',
    U'🥥',
    U'🥦',
    U'🥧',
    U'🥨',
    U'🥩',
    U'🥪',
    U'🥫',
    U'🥬',
    U'🥭',
    U'🥮',
    U'🥯',
    U'🥰',
    U'🥱',
    U'🥲',
    U'🥳',
    U'🥴',
    U'🥵',
    U'🥶',
    U'🥷',
    U'🥸',
    U'🥺',
    U'🥻',
    U'🥼',
    U'🥽',
    U'🥾',
    U'🥿',
    U'🦀',
    U'🦁',
    U'🦂',
    U'🦃',
    U'🦄',
    U'🦅',
    U'🦆',
    U'🦇',
    U'🦈',
    U'🦉',
    U'🦊',
    U'🦋',
    U'🦌',
    U'🦍',
    U'🦎',
    U'🦏',
    U'🦐',
    U'🦑',
    U'🦒',
    U'🦓',
    U'🦔',
    U'🦕',
    U'🦖',
    U'🦗',
    U'🦘',
    U'🦙',
    U'🦚',
    U'🦛',
    U'🦜',
    U'🦝',
    U'🦞',
    U'🦟',
    U'🦠',
    U'🦡',
    U'🦢',
    U'🦣',
    U'🦤',
    U'🦥',
    U'🦦',
    U'🦧',
    U'🦨',
    U'🦩',
    U'🦪',
    U'🦫',
    U'🦬',
    U'🦭',
    U'🦮',
    U'🦯',
    U'🦰',
    U'🦱',
    U'🦲',
    U'🦳',
    U'🦴',
    U'🦵',
    U'🦶',
    U'🦷',
    U'🦸',
    U'🦹',
    U'🦺',
    U'🦻',
    U'🦼',
    U'🦽',
    U'🦾',
    U'🦿',
    U'🧀',
    U'🧁',
    U'🧂',
    U'🧃',
    U'🧄',
    U'🧅',
    U'🧆',
    U'🧇',
    U'🧈',
    U'🧉',
    U'🧊',
    U'🧋',
    U'🧍',
    U'🧎',
    U'🧏',
    U'🧐',
    U'🧑',
    U'🧒',
    U'🧓',
    U'🧔',
    U'🧕',
    U'🧖',
    U'🧗',
    U'🧘',
    U'🧙',
    U'🧚',
    U'🧛',
    U'🧜',
    U'🧝',
    U'🧞',
    U'🧟',
    U'🧠',
    U'🧡',
    U'🧢',
    U'🧣',
    U'🧤',
    U'🧥',
    U'🧦',
    U'🧧',
    U'🧨',
    U'🧩',
    U'🧪',
    U'🧫',
    U'🧬',
    U'🧭',
    U'🧮',
    U'🧯',
    U'🧰',
    U'🧱',
    U'🧲',
    U'🧳',
    U'🧴',
    U'🧵',
    U'🧶',
    U'🧷',
    U'🧸',
    U'🧹',
    U'🧺',
    U'🧻',
    U'🧼',
    U'🧽',
    U'🧾',
    U'🧿',
    U'🩰',
    U'🩱',
    U'🩲',
    U'🩳',
    U'🩴',
    U'🩸',
    U'🩹',
    U'🩺',
    U'🪀',
    U'🪁',
    U'🪂',
    U'🪃',
    U'🪄',
    U'🪅',
    U'🪆',
    U'🪐',
    U'🪑',
    U'🪒',
    U'🪓',
    U'🪔',
    U'🪕',
    U'🪖',
    U'🪗',
    U'🪘',
    U'🪙',
    U'🪚',
    U'🪛',
    U'🪜',
    U'🪝',
    U'🪞',
    U'🪟',
    U'🪠',
    U'🪡',
    U'🪢',
    U'🪣',
    U'🪤',
    U'🪥',
    U'🪦',
    U'🪧',
    U'🪨',
    U'🪰',
    U'🪱',
    U'🪲',
    U'🪳',
    U'🪴',
    U'🪵',
    U'🪶',
    U'🫀',
    U'🫁',
    U'🫂',
    U'🫐',
    U'🫑',
    U'🫒',
    U'🫓',
    U'🫔',
    U'🫕',
    U'🫖'
};
